# sindi-ai-chatbot

./: README.md  pom.xml
src/main/java/za/co/sindi/ai/chat/endpoint/: CDIWebSocketConfigurator.java  ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatResponse.java  ChatResponseEncoder.java
src/main/java/za/co/sindi/ai/chat/service/: ChatAIService.java  ChatSessions.java
src/main/java/za/co/sindi/ai/chat/system/: RequestContextActivatorInterceptor.java
src/main/java/za/co/sindi/ai/chat/util/: JSONObjectMapper.java  ObjectMapper.java
src/main/liberty/config/: server.xml
src/main/webapp/: chat.html  index.html
