# Microprofile server properties
server.port=9080

dev.langchain4j.plugin.chat-model.class=dev.langchain4j.model.googleai.GoogleAiGeminiChatModel
dev.langchain4j.plugin.chat-model.scope=jakarta.enterprise.context.ApplicationScoped
dev.langchain4j.plugin.chat-model.config.api-key=<ENTER YOUR API KEY HERE.>
dev.langchain4j.plugin.chat-model.config.model-name=gemini-2.5-pro
dev.langchain4j.plugin.chat-model.config.temperature=0.1
dev.langchain4j.plugin.chat-model.config.topP=0.1
dev.langchain4j.plugin.chat-model.config.timeout=120s
dev.langchain4j.plugin.chat-model.config.max-retries=2
dev.langchain4j.plugin.chat-model.config.log-requests-and-responses=true
#dev.langchain4j.plugin.chat-model.config.listeners=lookup:@all
dev.langchain4j.plugin.chat-model.config.supported-capabilities=dev.langchain4j.model.chat.Capability.RESPONSE_FORMAT_JSON_SCHEMA

# Chat Memory used by ChatAiService class
dev.langchain4j.plugin.chat-ai-service-memory.class=dev.langchain4j.memory.chat.MessageWindowChatMemory
dev.langchain4j.plugin.chat-ai-service-memory.scope=jakarta.enterprise.context.ApplicationScoped
dev.langchain4j.plugin.chat-ai-service-memory.config.maxMessages=10
